# ArtShare_BackEnd

./: .gitignore  ArtShare_BackEnd.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs  MappingProfile.cs
BusinessLogicLayer/Configuration/: ConfigHelper.cs  DependencyInjection.cs
BusinessLogicLayer/IService/: IAccountService.cs  IArtworkService.cs  ICategoryService.cs  ICommentService.cs  IFollowService.cs  IInboxService.cs  ILikeService.cs  IOrderService.cs  IPaypalService.cs  ITagService.cs
BusinessLogicLayer/PayPal/: PayPalClientApi.cs
BusinessLogicLayer/PayPal/Models/: Amount.cs  Item.cs  RedirectUrls.cs
BusinessLogicLayer/PayPal/Models/Requests/: PurchaseUnit.cs
BusinessLogicLayer/Service/: AccountService.cs  ArtworkService.cs  CategoryService.cs  CommentService.cs  FollowService.cs  InboxService.cs  LikeService.cs  OrderService.cs  TagService.cs
DataAccessLayer/: ArtShareContext.cs  DataAccessLayer.csproj
DataAccessLayer/IRepository/: IAccountRepository.cs  IArtworkRepository.cs  IArtworkTagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IInboxRepository.cs  ILikeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  ITagRepository.cs
DataAccessLayer/Migrations/: 20240222152243_NewVersion.Designer.cs  20240222152243_NewVersion.cs  20240229092639_InitialCreate.Designer.cs  20240229092639_InitialCreate.cs  20240305112713_InitialCreate.Designer.cs  20240305112713_InitialCreate.cs  20240306080548_InitialCreate.Designer.cs  20240307050401_RewriteDatabase.Designer.cs  20240307050401_RewriteDatabase.cs  20240307083124_InitialCreate.Designer.cs  20240307083124_InitialCreate.cs  20240311071345_RewriteDatabase.Designer.cs  20240311071345_RewriteDatabase.cs  ArtShareContextModelSnapshot.cs
DataAccessLayer/Repository/: AccountRepository.cs  ArtworkRepository.cs  ArtworkTagRepository.cs  CategoryRepository.cs  CommentRepository.cs  FollowRepository.cs  InboxRepository.cs  LikeRepository.cs  OderDetailRepository.cs  OrderRepository.cs  TagRepository.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/BussinessObject/: Account.cs  Artwork.cs  ArtworkCategory.cs  ArtworkTag.cs  Category.cs  Comment.cs  Follow.cs  Inbox.cs  Like.cs  Order.cs  OrderDetail.cs  Tag.cs
ModelLayer/DTOS/: Carts.cs  ErrorViewModel.cs  PaypalConfiguration.cs
ModelLayer/DTOS/Pagination/: Pagination.cs  RequestPagination.cs
ModelLayer/DTOS/Request/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
ModelLayer/DTOS/Request/Artwork/: ArtworkCategoryAddition.cs  ArtworkCategoryUpdate.cs  ArtworkCreation.cs  ArtworkTagAddition.cs  ArtworkTagUpdate.cs  ArtworkUpdate.cs
ModelLayer/DTOS/Request/Category/: CategoryCreation.cs  CategoryUpdate.cs
ModelLayer/DTOS/Request/Comment/: CommentCreation.cs
ModelLayer/DTOS/Request/Inbox/: InboxCreation.cs
ModelLayer/DTOS/Request/Like/: LikeCreation.cs
ModelLayer/DTOS/Request/Order/: CreateOrder.cs  CreateToken.cs  UpdateToken.cs
ModelLayer/DTOS/Request/OrderDetail/: CreateOrderDetail.cs
ModelLayer/DTOS/Request/Tags/: TagCreation.cs  TagUpdate.cs
ModelLayer/DTOS/Response/: ArtworkRespone.cs
ModelLayer/DTOS/Response/Account/: AccountResponse.cs  (+1 more)
ModelLayer/DTOS/Validators/: UserLoginResponseValidator.cs
ModelLayer/Enum/: AccountStatus.cs  OderStatus.cs  OrderStatus.cs
ModelLayer/PayPal/: AuthorizationResponseData.cs  PayPalConfig.cs  amount.cs  items.cs  purchase_units.cs  redirect_urls.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Pages/: ArtworkDetails.cshtml  ArtworkDetails.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  CreateArtwork.cshtml  CreateArtwork.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  CreateTag.cshtml  CreateTag.cshtml.cs  CustomerPage.cshtml  CustomerPage.cshtml.cs  DeleteArtwork.cshtml  DeleteArtwork.cshtml.cs  DetailPage.cshtml  DetailPage.cshtml.cs  EditProfilePage.cshtml  EditProfilePage.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  InBoxPage.cshtml.cs  InboxPage.cshtml  InboxPage.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml.cs  OrderDetailPage.cshtml  OrderDetailPage.cshtml.cs  PaymentFailedPage.cshtml  PaymentFailedPage.cshtml.cs  PaymentSuccessPage.cshtml  PaymentSuccessPage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  TransactionPage.cshtml  TransactionPage.cshtml.cs  UpdateArtwork.cshtml  UpdateArtwork.cshtml.cs  test.cshtml  test.cshtml.cs
Presentation/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageArtwork.cshtml  ManageArtwork.cshtml.cs
Presentation/Pages/ArtworkCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Presentation/Pages/ArtworkTags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Presentation/Pages/Artworks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: Footer.cshtml  Footer.cshtml.cs  Header.cshtml  Header.cshtml.cs  _Layout.cshtml  _LayoutAdmin.cshtml
Presentation/Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/css/: ArtworkDetails.css  DetailPage.cshtml  DetailPage.cshtml.cs  DetailStyle.css  gallerystyle.css  header.css  profilestyle.css  site.css  style.css  watermark.css
Presentation/wwwroot/homelayout/: flexbin.css  flexbin.scss  gulpfile.js
Presentation/wwwroot/js/: index.js  scrips.js
(+29 files in other folders)
