<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Models\" />
      <Folder Include="wwwroot\assets\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\images\" />
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\lib\bootstrap\" />
      <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
      <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
      <Folder Include="wwwroot\lib\jquery-validation\" />
      <Folder Include="wwwroot\lib\jquery-validation\dist\" />
      <Folder Include="wwwroot\lib\jquery\" />
      <Folder Include="wwwroot\lib\jquery\dist\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\ModelLayer\ModelLayer.csproj" />
      <ProjectReference Include="..\OdataLayer\OdataLayer.csproj" />
      <ProjectReference Include="..\WebApiLayer\WebApiLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tags\Index.cshtml" />
    </ItemGroup>

</Project>
