@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


.detail-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: rgb(204, 204, 204);
}

.container-detail {
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}

.add-to-card a {
    border: 1px solid #1500ff;
    text-decoration: none;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    color: blue;
}

.cover {
    grid-area: cover;
    height: 80vh;
    background-size: cover;
    background-position: center center;
    width: 491px;
    display: flex;
    height: 597px;
    align-items: center; /* Canh gi?a theo chi?u d?c */
    justify-content: center; /* Canh gi?a theo chi?u ngang */
    overflow: hidden;
}

.cover img {
    max-width: 100%; /* K�ch th??c t?i ?a l� 100% chi?u r?ng c?a th? div */
    max-height: 100%; /* K�ch th??c t?i ?a l� 100% chi?u cao c?a th? div */
}

.content {
    grid-area: content;
    background: #efefef;
    display: flex;
    flex-direction: column;
    align-content: center;
    /* justify-content: space-between; */
    height: 597px;
}

.nav {
    margin: 10px 20px;
    height: 40px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: gray;
}

.content-body {
    display: flex;
    flex-direction: row;
    position: relative;
    overflow-y: auto;
}

.pages {
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: gray;
    position: relative;
    transform: translateY(38px);
    overflow: auto;
}

.pages span {
    margin-top: 15px;
}

.black-label {
    width: 80%;
    /* position: relative; */
}

.black-label p {
    font-size: 13px;
    color: gray;
    width: 70%;
}

.title {
    font-size: 64px;
}

.prix {
    margin: 50px 0px;
    width: 45%;
    display: flex;
    justify-content: space-between;
    border-left: 4px solid rgb(255, 177, 33);
}

.prix span {
    padding-left: 10px;
}

.crt {
    color: gray;
    left: 2px;
    border-bottom: 1px solid rgb(177, 177, 177);
}

.active {
    color: black;
    position: relative;
    transform: translateX(60px);
}

.active::before {
    position: absolute;
    content: "";
    display: block;
    width: 67px;
    right: 117%;
    top: 45%;
    background-color: #555;
    height: .2em;
    min-height: 1px;
    z-index: 1;
}

.bdge {
    height: 21px;
    background-color: orange;
    color: #fff;
    font-size: 11px;
    padding: 8px;
    border-radius: 4px;
    line-height: 3px;
}

.comments {
    text-decoration: underline;
    text-underline-position: under;
    cursor: pointer;
}

.dot {
    height: 7px;
    width: 7px;
    margin-top: 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.hit-voting:hover {
    color: blue;
}

.hit-voting {
    cursor: pointer;
}
