<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageReference Include="FluentValidation" Version="11.0.3"/>
        <PackageReference Include="PayPal" Version="1.9.1" />
        <PackageReference Include="PayPal.Api" Version="1.0.6" />
    </ItemGroup>

</Project>
